# exampleserviceundertest

./: Jenkinsfile  README.md  build.gradle  docker-gradle.sh
gradle/wrapper/: gradle-wrapper.properties
src/gatling/simulations/: BasicSimulation.scala
src/main/java/com/cdwebservice/example/: Controller.java  DemoserviceprojectApplication.java  Greeting.java
src/test/java/com/cdwebservice/example/: DemoserviceprojectApplicationTests.java
src/test/java/com/cdwebservice/example/acceptancetests/: GreetingCheck.java
